{   
    "logging": {
        "logs": {
            "default": {
                "level": "DEBUG",
                "writer": {
                  "output": "stderr"
                }
            }
        }
    },
    "apps": {
      "http": {
        "http_port": 9080,
        "https_port": 9443,
        "servers": {
          "provisioner": {
            "listen": [
              "provisioner.local.example.com:8443"
            ],
            "routes": [
              {
                "group": "est",
                "match": [
                  {
                    "path": [
                      "/.well-known/est/*"
                    ]
                  }
                ],
                "handle": [
                  {
                    "handler": "est",
                    "ca": "provisioning-ca",
                    "allowed_hosts": [
                      "provisioner.local.example.com"
                    ],
                    "rate_limit": 0,
                    "enable_basic_auth": true,
                    "basic_auth_username": "username",
                    "basic_auth_password": "password",
                    "sign_with_root": false
                  }
                ]
              }
            ],
            "logs": {},
            "automatic_https": {
              "disable_redirects": true
            },
            "tls_connection_policies": [{
              "client_authentication": {
                "trusted_ca_certs_pem_files": [
                  "/path/to/caddy/data/pki/authorities/provisioning-ca/root.crt"
                ],
                "mode": "verify_if_given"
              }
            }]
          },
          "enroller": {
            "listen": [
              "enroller.local.example.com:9443"
            ],
            "routes": [
              {
                "group": "est",
                "match": [
                  {
                    "path": [
                      "/.well-known/est/*"
                    ]
                  }
                ],
                "handle": [
                  {
                    "handler": "est",
                    "ca": "enrollment-ca",
                    "allowed_hosts": [
                      "enroller.local.example.com"
                    ],
                    "rate_limit": 0,
                    "enable_basic_auth": false,
                    "basic_auth_username": "username",
                    "basic_auth_password": "password",
                    "sign_with_root": false,
                    "enforce_client_certificate_on_enroll": false
                  }
                ]
              }
            ],
            "logs": {},
            "automatic_https": {
              "disable_redirects": true
            },
            "tls_connection_policies": [{
              "client_authentication": {
                "trusted_ca_certs_pem_files": [
                  "/path/to/caddy/data/pki/authorities/provisioning-ca/root.crt",
                  "/path/to/caddy/data/pki/authorities/enrollment-ca/root.crt"
                ],
                "mode": "verify_if_given"
              }
            }]
          }
        }
      },
      "tls": {
        "automation": {
          "policies": [
            {
              "subjects": ["localhost"],
              "issuers": [{
                "module": "internal",
                "ca": "local"
              }],
              "on_demand": true
            },
            {
              "subjects": ["enroller.local.example.com"],
              "issuers": [{
                "module": "internal",
                "ca": "enrollment-ca"
              }],
              "on_demand": true
            },
            {
              "subjects": ["provisioner.local.example.com"],
              "issuers": [{
                "module": "internal",
                "ca": "provisioning-ca"
              }],
              "on_demand": true
            }
          ]
        }
      },
      "pki": {
        "certificate_authorities": {
          "local": {},
          "provisioning-ca": {
            "name": "Provisioning CA Example",
            "root_common_name": "Provisioning CA Root Example",
            "intermediate_common_name": "Provisioning CA Intermediate Example",
            "install_trust": false
          },
          "enrollment-ca": {
            "name": "Enrollment CA Example",
            "root_common_name": "Enrollment CA Root Example",
            "intermediate_common_name": "Enrollment CA Intermediate Example",
            "install_trust": false
          }
        }
      }
    }
  }